Manifest-Version: 1.0
Implementation-Title: MBP_2019
Implementation-Version: V1.0
Class-Path: lib/spring-boot-starter-2.1.9.RELEASE.jar lib/spring-boot-
 2.1.9.RELEASE.jar lib/spring-context-5.1.10.RELEASE.jar lib/spring-bo
 ot-autoconfigure-2.1.9.RELEASE.jar lib/spring-boot-starter-logging-2.
 1.9.RELEASE.jar lib/logback-classic-1.2.3.jar lib/logback-core-1.2.3.
 jar lib/log4j-to-slf4j-2.11.2.jar lib/log4j-api-2.11.2.jar lib/jul-to
 -slf4j-1.7.28.jar lib/javax.annotation-api-1.3.2.jar lib/spring-core-
 5.1.10.RELEASE.jar lib/spring-jcl-5.1.10.RELEASE.jar lib/snakeyaml-1.
 23.jar lib/slf4j-api-1.7.28.jar lib/spring-web-5.1.10.RELEASE.jar lib
 /spring-beans-5.1.10.RELEASE.jar lib/spring-boot-starter-web-2.1.9.RE
 LEASE.jar lib/spring-boot-starter-json-2.1.9.RELEASE.jar lib/jackson-
 databind-2.9.9.3.jar lib/jackson-annotations-2.9.0.jar lib/jackson-co
 re-2.9.9.jar lib/jackson-datatype-jdk8-2.9.9.jar lib/jackson-datatype
 -jsr310-2.9.9.jar lib/jackson-module-parameter-names-2.9.9.jar lib/sp
 ring-boot-starter-tomcat-2.1.9.RELEASE.jar lib/tomcat-embed-core-9.0.
 26.jar lib/tomcat-embed-el-9.0.26.jar lib/tomcat-embed-websocket-9.0.
 26.jar lib/hibernate-validator-6.0.17.Final.jar lib/validation-api-2.
 0.1.Final.jar lib/jboss-logging-3.3.3.Final.jar lib/classmate-1.4.0.j
 ar lib/spring-webmvc-5.1.10.RELEASE.jar lib/spring-aop-5.1.10.RELEASE
 .jar lib/spring-expression-5.1.10.RELEASE.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Integration for Eclipse
Main-Class: com.project.data.Test

